
#\u6570\u636e\u5e93:oracle postgre
db_type=mysql

#mysql.jdbcUrl =jdbc:mysql://60.205.229.238:3306/lianxin?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#mysql.user = root
#mysql.password = hl123456

mysql.jdbcUrl =jdbc:mysql://192.168.50.63:3306/lianxin?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.user = root
mysql.password = 123456

#mysql.jdbcUrl =jdbc:mysql://10.130.96.74/lianxin?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#mysql.user = root
#mysql.password = hl123456



