
db_type=mysql
mysql.driverClass = com.mysql.jdbc.Driver




#zhengshi
mysql.jdbcUrl =jdbc:mysql://114.115.212.175:3306/lianxin?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.user = root
mysql.password = Hailian8765QD@



#mysql.jdbcUrl =jdbc:mysql://localhost:3306/lianxin?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#mysql.user = root
#mysql.password = root











